/* / tablet */
@media(min-width: 768px){
    #navbar img,
    #text img{
        width: 9%;
    }
    #navbar-menu_checkbox:checked + #navbar_menu{
        padding-top: 10%;
        padding-bottom: 20%;
        font-size: 2.5rem;
    }
    #navbar_btn{
        margin-top: 2%;
        font-size: 1.5rem;
    }
    #text{
        width: 50%;
        font-size: 1.5rem;
    }
    #text img{
        left: 25%;
        top: 90%;
    }
    #card{
        top: 50rem;
    }
    footer{
        position: relative;
        width: 100%;
        text-align: center;
        margin: 15% auto;
    }
}

/* laptop */
@media(min-width: 1024px){
    #navbar{
        margin: 5%;
    }
    #navbar img{
        display: none;
    }
    #navbar_btn{
        width: 15rem;
        padding: 1%;
    }
    #navbar_menu:not(:checked){
        width: 35%;
        height: auto;
        position: relative;
        left: 60%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: baseline;
        justify-items: start;
        transform: translateY(-4rem);
    }
    #navbar_menu li{
        width: fit-content;
        padding: 5%;
        text-align: center;
        text-decoration: none;
    }
    #img1{
        display: block;
        width: 60%;
        position: absolute;
        left: 37%;
        top: 11rem;
    }
    #text{
        display: block;
        width: 35%;
        position: absolute;
        top: 18rem;
    }
    #text h1,
    #text h2{
        font-size: 3rem;
    }
    #text img{
        left: 67%;
        top: 75%;
    }
    #card{
        width: 40%;
        top: 40rem;
        left: 45%;
    }
    #card p{
        width: 60%;
        font-size: 1.5rem;
        margin: 1% 10%;
    }
    #card h2,
    #card h3{
        width: 70%;
        font-size: 1.5rem;
    }
    footer{
        bottom: -41rem;
        text-align: center;
    }
}
/* L Laptop */
@media(min-width: 1440px){
    #text img{
        width: 15%;
        top: 66%;
        left: 50%;
    }
}